{
  "name": "rn-extratools",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.3.20",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^5.0.0-alpha.34",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/auth0-js": "^9.14.4",
    "@types/react-redux": "^7.1.16",
    "axios": "^0.21.1",
    "firebase": "^8.6.8",
    "fontsource-roboto": "^4.0.0",
    "graphql": "^15.5.1",
    "immer": "^8.0.1",
    "luxon": "^1.27.0",
    "moment": "^2.29.1",
    "netlify-cli": "^3.31.14",
    "node-sass": "^6.0.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-axios": "^2.0.5",
    "react-dom": "^17.0.1",
    "react-firebase-hooks": "^3.0.4",
    "react-icons": "^4.2.0",
    "react-intersection-observer": "^8.32.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "@types/luxon": "^1.27.0",
    "@types/node": "^14.14.37",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/react-router-dom": "^5.1.7",
    "typescript": "^4.2.3"
  }
}
